# /fluentd/config/fluent-debug.conf

<source>
    @type tail
    @log_level info
    path /fluentd/source/sample.tsv
    pos_file /fluentd/source/sample.pos
    refresh_interval 10
    multiline_flush_interval 10
    rotate_wait 10
    open_on_every_update true
    emit_unmatched_lines true
    read_from_head true
    tag debug
    <parse>
        @type tsv
        time_type unixtime
        time_key time
        keys time,movie,title,title_eng,year,grade
        types time:integer,movie:string,title:string,title_eng:string,year:integer,grade:string
        keep_time_key true
    </parse>
</source>
<match debug>
    type stdout
</match>
