# /fluentd/config/fluent-sample.conf

<source>
    @type tail
    @log_level info
    path /fluentd/source/sample.tsv
    pos_file /fluentd/source/sample.pos
    refresh_interval 10
    multiline_flush_interval 10
    rotate_wait 10
    open_on_every_update true
    emit_unmatched_lines true
    read_from_head true
    tag info
    <parse>
        @type tsv
        time_type unixtime
        time_key time
        keys time,movie,title,title_eng,year,grade
        types time:integer,movie:string,title:string,title_eng:string,year:integer,grade:string
        keep_time_key false
    </parse>
</source>

<filter info>
    @type record_transformer
    enable_ruby
    <record>
        timestamp ${Time.at(time).strftime('%Y-%m-%dT%H:%M:%S%z')}
    </record>
</filter>

<match info>
    @type kafka2

    brokers kafka:9093
    use_event_time false

    <buffer topic>
        @type file
        path /var/log/td-agent/buffer/td
        flush_interval 5s
    </buffer>

    <format>
        @type json
    </format>

    default_topic movies
    required_acks -1
    compression_codec gzip
</match>
